county_fips_to_name = {
    1: "Alameda", 3: "Alpine", 5: "Amador", 7: "Butte", 9: "Calaveras",
    11: "Colusa", 13: "Contra Costa", 15: "Del Norte", 17: "El Dorado",
    19: "Fresno", 21: "Glenn", 23: "Humboldt", 25: "Imperial", 27: "Inyo",
    29: "Kern", 31: "Kings", 33: "Lake", 35: "Lassen", 37: "Los Angeles",
    39: "Madera", 41: "Marin", 43: "Mariposa", 45: "Mendocino", 47: "Merced",
    49: "Modoc", 51: "Mono", 53: "Monterey", 55: "Napa", 57: "Nevada",
    59: "Orange", 61: "Placer", 63: "Plumas", 65: "Riverside", 67: "Sacramento",
    69: "San Benito", 71: "San Bernardino", 73: "San Diego", 75: "San Francisco",
    77: "San Joaquin", 79: "San Luis Obispo", 81: "San Mateo", 83: "Santa Barbara",
    85: "Santa Clara", 87: "Santa Cruz", 89: "Shasta", 91: "Sierra",
    93: "Siskiyou", 95: "Solano", 97: "Sonoma", 99: "Stanislaus",
    101: "Sutter", 103: "Tehama", 105: "Trinity", 107: "Tulare", 109: "Tuolumne",
    111: "Ventura", 113: "Yolo", 115: "Yuba"
}

asian_food_keywords = {
    'Afghan': ['kabuli pulao', 'mantu', 'afghan', 'afghanistan'],
    'Armenian': ['khorovats', 'dolma', 'armenian', 'armenia'],
    'Azerbaijani': ['plov', 'dolma', 'azerbaijan', 'azerbaijani'],
    'Bahraini': ['machboos', 'muhammar', 'bahraini', 'bahrain'],
    'Bangladeshi': ['biryani', 'hilsa', 'bangladesh', 'bangladeshi'],
    'Bhutanese': ['ema datshi', 'momos', 'bhutan', 'bhutanese'],
    'Bruneian': ['ambuyat', 'nasi katok', 'brunei', 'bruneian'],
    'Cambodian': ['amok', 'kuy teav', 'cambodia', 'cambodian', 'khmer'],
    'Chinese': ['bao', 'dumplings', 'noodles', 'china', 'chinese'],
    'Cypriot': ['halloumi', 'souvla', 'cyprus', 'cypriot'],
    'Georgian': ['khachapuri', 'khinkali', 'georgia', 'georgian'],
    'Indian': ['biryani', 'samosa', 'curry', 'india', 'indian'],
    'Indonesian': ['nasi goreng', 'satay', 'indonesia', 'indonesian'],
    'Iranian': ['kebab', 'ghormeh sabzi', 'iran', 'iranian', 'persian'],
    'Iraqi': ['masgouf', 'dolma', 'iraq', 'iraqi'],
    'Israeli': ['falafel', 'shakshuka', 'israel', 'israeli'],
    'Japanese': ['sushi', 'ramen', 'japan', 'japanese'],
    'Jordanian': ['mansaf', 'falafel', 'jordan', 'jordanian'],
    'Kazakh': ['beshbarmak', 'kazy', 'kazakhstan', 'kazakh'],
    'Kuwaiti': ['machboos', 'margoog', 'kuwait', 'kuwaiti'],
    'Kyrgyz': ['beshbarmak', 'laghman', 'kyrgyz', 'kyrgyzstan'],
    'Laotian': ['laap', 'khao soi', 'laos', 'laotian', 'lao'],
    'Lebanese': ['hummus', 'tabbouleh', 'lebanon', 'lebanese'],
    'Malaysian': ['nasi lemak', 'laksa', 'malaysia', 'malaysian'],
    'Maldivian': ['mas huni', 'garudhiya', 'maldives', 'maldivian'],
    'Mongolian': ['buuz', 'khuushuur', 'mongolia', 'mongolian'],
    'Myanmar': ['mohinga', 'laphet', 'myanmar', 'burmese'],
    'Nepalese': ['momo', 'dal bhat', 'nepal', 'nepalese'],
    'North Korean': ['naengmyeon', 'kimchi', 'north korea', 'north korean'],
    'Omani': ['shuwa', 'majboos', 'oman', 'omani'],
    'Pakistani': ['biryani', 'nihari', 'pakistan', 'pakistani'],
    'Palestinian': ['maqluba', 'musakhan', 'palestine', 'palestinian'],
    'Filipino': ['adobo', 'sinigang', 'philippines', 'filipino'],
    'Qatari': ['machboos', 'harees', 'qatar', 'qatari'],
    'Saudi Arabian': ['kabsa', 'mutabbaq', 'saudi', 'saudi arabia'],
    'Singaporean': ['chicken rice', 'laksa', 'singapore', 'singaporean'],
    'South Korean': ['kimchi', 'bibimbap', 'korean', 'south korea'],
    'Sri Lankan': ['kottu', 'hoppers', 'sri lanka', 'sri lankan'],
    'Syrian': ['kibbeh', 'fattoush', 'syria', 'syrian'],
    'Tajik': ['osh', 'qurutob', 'tajikistan', 'tajik'],
    'Thai': ['pad thai', 'tom yum', 'thailand', 'thai'],
    'Timorese': ['ikan sabuko', 'batar daan', 'timor-leste', 'timorese'],
    'Turkish': ['kebab', 'baklava', 'turkey', 'turkish'],
    'Turkmen': ['plov', 'manty', 'turkmenistan', 'turkmen'],
    'UAE': ['shawarma', 'machboos', 'emirati', 'uae'],
    'Uzbek': ['plov', 'lagman', 'uzbekistan', 'uzbek'],
    'Vietnamese': ['pho', 'banh mi', 'viet', 'vietnam', 'vietnamese'],
    'Yemeni': ['saltah', 'mandi', 'yemen', 'yemeni'],
    'Asian': ['asian']
}